---
layout: page
title: Analyzer
comments: false
jquery: true
bookwormjs: true
---
        <p>Use this form to analyze a piece of writing with the same algorithms I use.</p>
        <hr />
        <div id="caveats" class="accordion font-75">
            <h3>Caveats</h3>
            <div>
                <ul>
                    <li>Nothing from this form is saved anywhere.</li>
                    <li>Plain text only.</li>
                    <li>Everything between double quotes (") is considered dialogue.</li>
                    <li>Section separators (e.g. #) are ignored.</li>
                    <li>Paragraphs are separated by one or more line breaks (return). Multiple consecutive line breaks are considered as one.</li>
                    <li>The formulae for the readability scores vary across implementations. Scores here may not exactly match scores from another tool.</li>
                </ul>
            </div>
        </div>
        <hr />
        <div id="story">
            <textarea id="storyText" class="storyText" placeholder="Paste story here..."></textarea>
            <button id="analyzeButton">Analyze</button>
        </div>
        <div id="results-message" style="display: none;">Running Bookworm analysis and searching for similar stories...</div>
        <div id="results" class="accordion font-75" style="display: none;">
            <h3>Bookworm Analysis</h3>
            <table class="scrollTable" id="analysisTable">
                <thead id="analysisTableHead">
                    <tr>
                        <td>Metric</td>
                        <td>Value</td>
                    </tr>
                </thead>
                <tbody id="analysisTableBody">
                </tbody>
            </table>
            <hr />
            <h3>Market Comparison</h3>
            <div id="marketComparison">
            </div>
            <hr />
            <h3>Similar Stories</h3>
            <table class="scrollTable" id="mltTable">
                <thead id="mltTableHead">
                    <tr>
                        <td>Title</td>
                        <td>Author</td>
                        <td>Magazine</td>
                        <td>Published</td>
                    </tr>
                </thead>
                <tbody id="mltTableBody">
                </tbody>
            </table>
        </div>

        <script>
            // Controls what return values are displayed in the table.
            var display_results = bwconfig.display_results;

            // Search button
            $('#analyzeButton').click( analyzeStory );

            // Local function to analyze the story
            function analyzeStory() {
                $('#mlt-message').show();
                $('#mlt').hide();
                $('#results-message').show();
                $('#results').hide();

                // Wipe out prior results
                $('#analysisTableBody').empty();
                $('#mltTableBody').empty();
                $('#marketComparison').empty();

                // Make sure there's text and run analysis
                var story = $('#storyText').val();
                if (story != null && story != '') {
                    analyzeText(story, displayAnalysis, displayAjaxError);
                    solrMoreLikeThisText(story, displaySimilarStories, displayAjaxError);
                }
            }

            // Show analysis
            function displayAnalysis(data) {
                // Populate analysis results
                populateAnalysisTableBody('#analysisTableBody', display_results, data);

                // Start of comparing work to market metrics
                solrGetMagazines( function( magazines ) {
                    $.each( magazines, function( index, magazine ) {
                        var tblHead = '<table class="scrollTable" id="' +  magazine.name + '">' +
                            '<thead><tr><td colspan="0" class="text-center">' +  magazine.name + '</td></tr></thead>' +
                            '<tbody id="' + magazine.name + '-TableBody"></tbody>' +
                            '</table>';
                        $( '#marketComparison' ).append(
                            tblHead
                        );

                        $.each(display_results, function(index, metric) {
                            if (typeof histogram_settings[metric] !== 'undefined') {
                                solrGetMagazineMetricBins(magazine.name,
                                    metric,
                                    histogram_settings[metric]['histogram']['bucketSize'],
                                    function( bindata ) {
                                        console.log(bindata)
                                    },
                                    displayAjaxError);
                            }
                        });
                    });
                }, displayAjaxError);

                // Collapse result accordions.
//                 $( '#results' ).accordion({
//                     active: 0,
//                     collapsible: true,
//                     animate: 50,
//                 });

                // Show the results div
                $('#results-message').hide();
                $('#results').show();
            }

            // Show similar stories
            function displaySimilarStories(data) {
                populateMltTableBody('#mltTableBody', data);
            }

            // Log Ajax Error
            function displayAjaxError(thrownMessage) {
                console.log(thrownMessage);
            }

            $( document ).ready( function() {
                // Collapse the caveats
//                 $( '#caveats' ).accordion({
//                     active: null,
//                     collapsible: true,
//                     animate: 50,
//                 });
            });

        </script>
