---
layout: page
title: Tools - Analyzer
comments: false
jquery: true
snapsvg: true
bookwormjs: true
noToc: true
---
        <div id="tabs" style="display: none" class="font-75">
            <ul>
                <li><a href="#storyTab">Test your Prose</a></li>
                <li><a href="#marketTab">Market Gauge</a></li>
                <li><a href="#analysisTab">Analysis Details</a></li>
            </ul>
            <div id="storyTab">
                <p>See how a story compares statistically to the magazines I've analyzed.</p>
                {% include bwdownload.html %}
                <p>There are two ways to get your prose loaded. You can either use "Choose file" below and "Load" text from a .doc, .docx, .rtf, or .txt file, or you can copy / paste directly into the text area below. Once you have some text ready to go, just click the "Analyze" button!</p>
                <hr />
                <div id="message" style="display: none;"></div>
                <p>
                    <input id="storyFile" type="file" />
                    <button id="extractionButton">Load Text</button>
                </p>
                <p>
                    <textarea id="storyText" class="storyText" placeholder="Extract text from file or paste story here..."></textarea>
                    <button id="analyzeButton">Analyze Text</button>
                </p>
                <hr />
                <h4>Things to consider:</h4>
                <ul>
                    <li>Nothing from this form is saved anywhere.</li>
                    <li>Works only on plain text.</li>
                    <li>Everything between double quotes (") is considered dialogue. Smart quotes are fine.</li>
                    <li>Section separators (e.g. #) are ignored.</li>
                    <li>Paragraphs are separated by one or more line breaks (return). Multiple consecutive line breaks are considered as one.</li>
                    <li>The formulae for the readability scores vary across implementations. Scores here may not exactly match scores from another tool.</li>
                </ul>
            </div>
            <div id="analysisTab">
                <p>These are detailed metrics for the prose analyzed. The raw statistics here are compared with those from the different magazines to come up with the Market Gauge.</p>
                <div id="analysisResults" class="accordion font-75">
                    <p>Summary</p>
                    <table class="scrollTable" id="analysisTable">
                        <thead id="analysisTableHead">
                            <tr>
                                <th>Metric</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody id="analysisTableBody">
                        </tbody>
                    </table>
                    <p>Point of View Indicator Frequency</p>
                    <table class="scrollTable" id="povFrequencyTable">
                        <thead id="povFrequencyTableHead">
                            <tr>
                                <th>Point of View</th>
                                <th>Indicator</th>
                                <th>Frequency</th>
                                <th>Percent</th>
                            </tr>
                        </thead>
                        <tbody id="povFrequencyTableBody">
                        </tbody>
                    </table>
                    <p>Word Frequency - a list of unique words and number of times each occurs.</p>
                    <table class="scrollTable" id="wordFrequencyTable">
                        <thead id="wordFrequencyTableHead">
                            <tr>
                                <th>Word</th>
                                <th>Frequency</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody id="wordFrequencyTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="marketTab">
                <p>Compares raw metrics from the analyzed story to the statistics for each market. The gauges show green, yellow, and red instead of numbers to emphasize the idea that the raw numbers are not the focus. The summary shows how statistically similar the story is in general to each magazine's body of published work, while gauges for individual metrics are shown under each magazine heading. The summary uses absolute values, so it runs red to green. The details for each magazine, however, puts green in the middle, because for an individual metric it's useful to know if the analyzed piece is above or below a market's mean value. There's no weighting used, meaning every metric is given equal consideration, because I don't have enough data to know which, if any, are more important.</p>
                <div id="marketComparison" class="accordion font-75" style="display: none;">
                    <p>Summary</p>
                    <table class="scrollTable" id="marketSummary">
                        <tbody id="marketSummaryTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <script>
            // Controls what return values are displayed in the table.
            var showMetrics = bookworm.display_results,
                magazines,
                ssCount = 100,
                ssMaxTerms = 20;

            // Load button
            $('#extractionButton').click( extractStory );
            // Analyze button
            $('#analyzeButton').click( analyzeStory );

            // Text Extraction
            function extractStory() {
                $( '#message' ).append( '<h3>Loading text from file...</h3>' )
                    .show();
                bookworm.extractor.extractText( $('#storyFile').prop('files')[0] )
                    .done( function(data) {
                        $( '#storyText' ).val( data.text );
                        $( '#message' ).empty();
                        $( '#message' ).hide();
                    })
                    .fail( displayAjaxError );
            }

            // Local function to analyze the story
            function analyzeStory() {
                $( '#message' ).append( '<h3>Analyzing text...</h3>' )
                    .show();
                // Wipe out prior results
                $( '#analysisTableBody' ).empty();
                $( '#marketSummaryTableBody' ).empty();
                $( '#wordFrequencyTableBody' ).empty();
                $( '#povFrequencyTableBody' ).empty();

                $.each( magazines, function( index, magazine ) {
                    $('#' + magazine.id + '-TableBody').empty();
                });

                // Make sure there's text and run analysis
                var story = $('#storyText').val();
                if (story != null && story != '') {
                    bookworm.analyzer.analyzeText( story )
                        .done( displayAnalysis )
                        .fail( displayAjaxError );
                }
            }

            // Show analysis
            function displayAnalysis( data ) {
                var analysisResults = bookworm.analyzer.analysisResultsFactory( data );

                // Populate analysis results
                bookworm.ui.populateAnalysisTableBody( '#analysisTableBody', showMetrics, analysisResults );

                // Start of comparing work to market metrics
                bookworm.solr.getMagazines()
                    .done( function( data ) {
                        var deviations = {};

                        $.each( magazines, function( index, magazine ) {
                            deviations[magazine.id] = [];

                            // Prep the summary cells
                            var summarySvgId = magazine.id + '-summary',
                                summarySvgWidth = $( '#marketComparison' ).parent().width() * 0.9;
                            $( '#marketSummaryTableBody' ).append(
                                '<tr><td class="text-center">' +
                                magazine.name + ' (' + magazine.totalStories +
                                ' stories)<br /><svg id="' + summarySvgId +
                                '" height="30"></svg>' +
                                '</td></tr>'
                            );
                            $( '#' + summarySvgId ).width( summarySvgWidth );

                            bookworm.solr.getMagazineStatistics( magazine.name )
                                .done( function( data ) {
                                    var magazineStatistics = bookworm.solr.magazineStatisticsFactory( data ),
                                        tblBodyId = '#' + magazine.id + '-TableBody';
                                    deviations[magazine.id] = [];

                                    $.each( showMetrics, function( undefined, metric ) {
                                        if ( magazineStatistics.stats[metric] ) {
                                            var svgId = magazine.id + '-' + metric,
                                                metricStats = magazineStatistics.stats[metric],
                                                svgWidth = $( '#marketComparison' ).parent().width() * 0.9,
                                                mean = metricStats.mean,
                                                stdDev = metricStats.stddev,
                                                dev = ( analysisResults[metric] - mean) / stdDev,
                                                point;

                                            // Keep the point from going off the charts
                                            dev = dev > 3 ? 3 : dev;
                                            point = ( svgWidth / 2 ) + ( dev * ( svgWidth / 6 ) );
                                            deviations[magazine.id].push( Math.abs( dev ) );

                                            $( tblBodyId ).append(
                                                '<tr><td class="text-center">' +
                                                bookworm.getFieldLabel( metric ) +
                                                '<br /><svg id="' + svgId +
                                                '" height="30"></svg>' +
                                                '</td></tr>'
                                            );
                                            $( '#' + svgId ).width( svgWidth );
                                            bookworm.ui.drawLineGauge( svgId, svgWidth, point, 'center' );
                                        }
                                    });
                                    // Add a bar to the summary table
                                    var dev = bookworm.mean( deviations[magazine.id] ),
                                        point;

                                    // Keep the point from going off the charts
                                    dev = dev > 3 ? 3 : dev;
                                    point = summarySvgWidth - (dev * (summarySvgWidth / 3) )
                                    deviations[magazine.id].push( dev );

                                    bookworm.ui.drawLineGauge( summarySvgId, summarySvgWidth, point, 'right' );
                                });
                        });
                        $( '#marketComparison' )
                            .accordion({
                                active: 0,
                                collapsible: true,
                                animate: 50,
                            })
                            .show();

                        $( '#tabs' ).tabs( 'enable' );
                        $( '#tabs' ).tabs( 'option', 'active', 1 );
                        $( '#message' ).empty();
                        $( '#message' ).hide();
                    });

                // Populate Word Frequency Table
                sorted_word_frequency = analysisResults.word_frequency.sort(function(a,b) {
                            // Sorts in reverse
                            return parseInt(b.count) - parseInt(a.count)
                    });
                $.each( sorted_word_frequency, function( index, value ) {
                    word_pct = ( value.count / analysisResults.word_count ) * 100;
                    $( '#wordFrequencyTableBody' ).append(
                        "<tr id=\"wordcount-" + value.word + "\">" +
                        "<td>" + value.word + "</td>" +
                        "<td class=\"text-right\">" + value.count + "</td>" +
                        "<td class=\"text-right\">" +
                        Number( word_pct ).toFixed( 4 ) + " %</td>" +
                        "</tr>"
                    );
                });

                // Populate POV Frequency Table
                $.each( ['first','second','third'] , function( index, pov ) {
                    pov_total = analysisResults.pov_indicator_frequency[pov].total_frequency
                    grand_total = analysisResults.pov_indicator_frequency.grand_total_frequency
                    pov_pct = ( pov_total / grand_total ) * 100;
                    sorted_indicator_frequency = analysisResults.pov_indicator_frequency[pov].indicator_frequency.sort(function(a,b) {
                            return (a.word > b.word) - (a.word < b.word);
                        });

                    $.each( sorted_indicator_frequency, function( index, value ) {
                        word_pct = ( value.count / grand_total ) * 100;
                        $( '#povFrequencyTableBody' ).append(
                            "<tr id=\"pov-" + value.word + "\">" +
                            "<td>" + pov + "</td>" +
                            "<td class=\"text-right\">" + value.word + "</td>" +
                            "<td class=\"text-right\">" + value.count + "</td>" +
                            "<td class=\"text-right\">" +
                            Number( word_pct ).toFixed( 4 ) + " %</td>" +
                            "</tr>"
                        );
                    });
                    $( '#povFrequencyTableBody' ).append(
                        "<tr id=\"pov-" + pov + "\">" +
                        "<th colspan=\"2\" >" + pov + "</th>" +
                        "<th class=\"text-right\">" + pov_total + "</th>" +
                        "<th class=\"text-right\">" + Number( pov_pct ).toFixed( 4 ) + " %</th>" +
                        "</tr>"
                    );
                });

                $( '#analysisResults' )
                    .accordion({
                        active: 0,
                        collapsible: true,
                        animate: 50,
                    });
            }

            // Show Ajax Error
            function displayAjaxError( thrownMessage ) {
                $( '#message' ).hide();
                alert(thrownMessage.responseJSON.message);
            }

            // Document Ready
            $( document ).ready( function() {
                $( '.ss-title' ).append(
                    'Top ' + ssCount + ' Similar Stories'
                );
                // Prep Market Comparison Tables
                bookworm.solr.getMagazines()
                    .done( function( data ) {
                        magazines = bookworm.solr.magazinesFactory( data );
                        $.each( magazines, function( index, magazine ) {
                            $( '#marketComparison' ).append(
                                '<p>' + magazine.name + '</p>' +
                                '<table class="scrollTable" id="' +  magazine.id + '">' +
                                '<tbody id="' + magazine.id + '-TableBody"></tbody>' +
                                '</table>'
                            );
                        });
                        $( '#story' ).show();
                    });
                // Show tabs
                $( '#tabs' ).tabs({
                    disabled: [1, 2]
                });
                $( '#tabs' ).show();

            });

        </script>
